<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPage"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List of Contributors "
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textAlignment="center">
    </TextView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frame1">

    </FrameLayout>


    <Button
        android:id="@+id/enterApplication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Application" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go To Comments" />


</LinearLayout>